# purchase-order-request-agent-cs

./: DEPLOYMENT.md  PORequest-SingleAgent.sln  readme.md
src/: Dockerfile  NearbyCS-API.http  Notes.md  PORequest-SingleAgent.csproj  Program.cs  appsettings.json  architectural-tradeoffs.md
src/Agents/: PurchaseOrderAgent.cs  agent-developer-notes.md
src/Contracts/: IPurchaseOrderAgent.cs
src/Controllers/: PurchaseOrderRequestController.cs
src/Future/Tools/: ApproveRequestTool.cs  CheckInventoryTool.cs  HelpTool.cs  QuotePriceTool.cs  SecondChoiceOptimizerTool.cs  ShowProcurementPoliciesTool.cs  ShowSpecTool.cs  (+4 more)
src/Models/: AgentResponseDto.cs  ChatHistoryMappingExtensions.cs  ChatMessageDto.cs  TelemetryCollector.cs  ToolStepSummary.cs
src/Properties/: launchSettings.json
src/Telemetry/: ChatCompletionFilter.cs  TelemetryFunctionFilter.cs
src/Tools/: ApprovalJustificationTool.cs  ApproveRequestTool.cs  CheckComplianceTool.cs  CheckInventoryTool.cs  CheckPolicyComplianceTool.cs  ClassifyIntentTool.cs  ClassifyRequestTool.cs  ExtractDetailsTool.cs  ExtractHardwareDetailsTool.cs  ExtractOrderDetailsTool.cs  HelpTool.cs  IntentRoutingTool.cs  JustifyApprovalTool.cs  QuotePriceTool.cs  SecondChoiceOptimizerTool.cs  ShowProcurementPoliciesTool.cs  ShowQualifiedProductsTool.cs  ShowSpecTool.cs  ShowSupportedModelsTool.cs  SuggestAlternativesTool.cs  SupportedProductTool.cs  ValidateProductTool.cs  ValueOptimizerTool.cs
src/Uiltities/: AddShowDebugHeaderParameter.cs  JsonPropertyExtractor.cs  PromptLoader.cs
src/planning/: current-implementation.md
(+19 files in other folders)
